# lptest

./: pom.xml
common/: pom.xml
common/src/main/java/com/itxs/common/utils/: PageUtils.java  R.java
consumer/: pom.xml
consumer/src/main/java/com/itxs/consumer/: ConsumerApplication.java
consumer/src/main/java/com/itxs/consumer/controller/: ConsumerClassController.java
consumer/src/main/java/com/itxs/consumer/fegin/: ClassFeign.java
consumer/src/main/java/com/itxs/consumer/fegin/fallback/: ClassFeginFallBack.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/itxs/consumer/: ConsumerApplicationTests.java
product/: pom.xml
product/src/main/java/com/itxs/product/: ProductApplication.java
product/src/main/java/com/itxs/product/controller/: ClassController.java  ClassTeacherController.java  TeacherController.java
product/src/main/java/com/itxs/product/dao/: ClassDao.java  ClassTeacherDao.java  TeacherDao.java
product/src/main/java/com/itxs/product/entity/: ClassEntity.java  ClassTeacherEntity.java  TeacherEntity.java
product/src/main/java/com/itxs/product/service/: ClassService.java  ClassTeacherService.java  TeacherService.java
product/src/main/java/com/itxs/product/service/impl/: ClassServiceImpl.java  ClassTeacherServiceImpl.java  TeacherServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: ClassDao.xml  ClassTeacherDao.xml  TeacherDao.xml
product/src/test/java/com/itxs/product/: ProductApplicationTests.java
